<!DOCTYPE HTML>
<html>
	<head> 
		<title> This is a Title </title>
	</head>

	<body>
		<div id="banner"> 

			<h1> Read This Banner! </h1>

		</div>

		<div id="nav_bar">
		<!-- An unordered list of charities -->

			<ul>
			    <li>Some of My Favorite Charities</li>
				<li> <a href="http://www.doctorswithoutborders.org/"> Doctors Without Borders </a></li>
				<li> <a href="https://www.kiva.org/" target="_blank"> Kiva (opens in a new tab or window)</a></li>	
			</ul>

		</div>

		<div id="main_content">

		<div>

        <!-- First div with paragraph text and a unique ID     -->
            <div id="paragraph_charity">
            <p> Charity is great! </p>
            </div>

            <!-- Second div with paragraph text and a unique ID -->
            <div id= "paragraph_youshould">
            <p> You should consider volunteering for one of these charities! </p>
            </div>

            <!-- Two spans, each with unique IDs -->

            <h2> This <span id= "this_span">Span</span> Is Header 3.</h2>
            <h2> That <span id= "that_span">Span</span> was lying.</h2>

            <!-- Two divs of the same class, each with images which are cited, reduced in size and inside a subfolder -->

            <div class= "paint_images">
            <img src="./images/paint_stars.jpg" alt="paint_stars"> 
            <!-- This image was created and provided by Brianna Singer -->
            </div>

            <div class= "paint_images">
            <img src="./images/arm.jpg" alt="paint_arm"> 
            <!-- This image was created and provided by Brianna Singer -->
            </div>

		</div>


	</body>

</html>
